C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\ApplicationInsights.config
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\csc.exe
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\vbc.exe
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll.config
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.pdb
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.Cognitive.LUIS.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.xml
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.csprojResolveAssemblyReference.cache
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.dll
C:\Users\Kouichi\Desktop\1009\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.pdb
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\ApplicationInsights.config
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\csc.exe
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\vbc.exe
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll.config
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.pdb
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.Cognitive.LUIS.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.xml
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.csprojResolveAssemblyReference.cache
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.dll
C:\Users\Kouichi\Desktop\1027\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.pdb
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\ApplicationInsights.config
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\csc.exe
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\vbc.exe
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll.config
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\ShuMIS25th_V3.pdb
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.Cognitive.LUIS.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\LineBot.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.Web.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Net.Http.Formatting.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\System.Web.Http.WebHost.xml
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.dll
C:\Users\user\Desktop\實習作品\1103\ShuMIS25th_V3\ShuMIS25th_V3\obj\Release\ShuMIS25th_V3.pdb
